# daimon

./: .dockerignore  .gitignore  .golangci.yml  .goreleaser.yaml  Dockerfile  Makefile  README.md  config.yaml  go.mod  go.sum  mkdocs.yml
.github/workflows/: docs.yml  publish-java.yml  publish-python.yml  publish-typescript.yml  release.yml
cmd/daimon/: main.go  root.go  run.go  serve.go  sidecar.go
cmd/sidecar/: main.go
docs/: api.md  configuration.md  development.md  index.md  mcp.md  observability.md  quickstart.md  rag.md
docs/configuration/: components.md  index.md  mcp-servers.md  telemetry.md
docs/providers/: anthropic.md  gemini.md  llamacpp.md  mistral.md  openai.md
docs/sdk/: java.md  python.md  typescript.md
docs/stores/: index.md
docs/stores/graph/: memgraph.md  neo4j.md
docs/stores/vector/: chroma.md  inmemory.md  pgvector.md  qdrant.md  redis.md
examples/: config.yaml
examples/client/: chat.py  chat_async.py
examples/k8s/: sidecar.yaml
internal/components/anthropic/: anthropic.go
internal/components/embedding/openai/: openai.go  openai_test.go
internal/components/graph/memgraph/: memgraph.go  memgraph_test.go
internal/components/graph/neo4j/: neo4j.go  neo4j_test.go
internal/components/llamacpp/: llamacpp.go
internal/components/llm/anthropic/: anthropic.go  anthropic_integration_test.go  anthropic_test.go
internal/components/llm/gemini/: gemini.go  gemini_test.go
internal/components/llm/llamacpp/: llamacpp.go  llamacpp_integration_test.go
internal/components/llm/mistral/: mistral.go  mistral_test.go
internal/components/llm/openai/: openai.go  openai_integration_test.go  openai_test.go
internal/components/openai/: openai.go
internal/components/session/postgres/: postgres.go  postgres_test.go
internal/components/session/redis/: redis.go  redis_test.go
internal/components/vector/chroma/: chroma.go  chroma_test.go
internal/components/vector/inmemory/: inmemory.go  inmemory_test.go
internal/components/vector/pgvector/: pgvector.go  pgvector_test.go
internal/components/vector/qdrant/: qdrant.go  (+1 more)
internal/config/: config.go  config_test.go
internal/conversation/: conversation.go  registry.go  registry_test.go
internal/embedding/: embedding.go  registry.go  registry_test.go
internal/mcp/: client.go
internal/memory/: graph.go  memory.go  registry.go  registry_test.go
internal/server/: graph_handler.go  graph_handler_test.go  handler.go  handler_test.go  memory_handler.go  memory_handler_test.go  server.go  session.go
internal/session/: inmemory.go  inmemory_test.go  registry.go  registry_test.go  session.go
internal/telemetry/: telemetry.go
sdk/java/: build.gradle  gradlew  gradlew.bat  settings.gradle
sdk/java/src/main/java/io/github/sonicboom15/daimon/: ChatOptions.java  Chunk.java  Client.java  DaimonException.java  GraphStoreClient.java  LLMClient.java  MemoryResult.java  MemoryStoreClient.java  Message.java  Tool.java  ToolCall.java
sdk/java/src/test/java/io/github/sonicboom15/daimon/: ClientTest.java  GraphStoreClientTest.java  LLMClientTest.java  MemoryStoreClientTest.java
sdk/python/: README.md  pyproject.toml
sdk/python/daimon_client/: __init__.py  _async_client.py  _client.py  _llm_client.py  _stores.py  _types.py  _utils.py
sdk/python/tests/: test_client.py  test_e2e.py  test_stores.py  test_types.py
sdk/typescript/: README.md  package-lock.json  package.json  tsconfig.json
sdk/typescript/examples/: chat.ts  chat_tools.ts
sdk/typescript/src/: client.ts  index.ts  stores.ts  types.ts
sdk/typescript/tests/: client.test.ts  e2e.test.ts  stores.test.ts  types.test.ts
test/e2e/: e2e_test.go
(+2 files in other folders)
